# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ALAnimationController' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ALAnimationController
  pod 'SwiftLint'
  target 'ALAnimationControllerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ALAnimationControllerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
